{
  "name": "@minima.app/re-css",
  "version": "0.0.5",
  "description": "ReasonML bindings to CSS",
  "author": "Alex Fedoseev <alex.fedoseev@gmail.com>",
  "license": "MIT",
  "main": "src/Css.re",
  "scripts": {
    "build": "bsb -clean-world -make-world",
    "test": "exit 0"
  },
  "files": [
    "src",
    "bsconfig.json"
  ],
  "keywords": [
    "css",
    "css-in-js",
    "reason",
    "reasonml",
    "ocaml",
    "bucklescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/minima-app/re-css.git"
  },
  "peerDependencies": {
    "bs-platform": "^4.0.5"
  },
  "devDependencies": {
    "bs-platform": "4.0.7"
  }
}
